# IndoorApp

app/: build.gradle
app/src/androidTest/java/com/afeilulu/indoorapp/: ApplicationTest.java
app/src/androidTest/java/com/chinaairdome/indoorapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afeilulu/indoorapp/: BMapApiDemoMain.java  BaiduMapActivity.java  BaseMapDemo.java  BusLineSearchDemo.java  CloudSearchActivity.java  CloudSearchDemo.java  DemoApplication.java  GeoCoderDemo.java  GeometryDemo.java  HeatMapDemo.java  LayersDemo.java  LocationDemo.java  MapControlDemo.java  MapFragmentDemo.java  MultiMapViewDemo.java  NaviDemo.java  OfflineDemo.java  OpenglDemo.java  OverlayDemo.java  PoiSearchDemo.java  RoutePlanDemo.java  ShareDemo.java  ShareDemoActivity.java  StadiumActivity.java  UISettingDemo.java
app/src/main/java/com/chinaairdome/indoorapp/: BMapApiDemoMain.java  BaiduMapActivity.java  BaseMapDemo.java  BusLineSearchDemo.java  CloudSearchActivity.java  CloudSearchDemo.java  DemoApplication.java  GeoCoderDemo.java  GeometryDemo.java  HeatMapDemo.java  LayersDemo.java  LocationDemo.java  MapControlDemo.java  MapFragmentDemo.java  MultiMapViewDemo.java  NaviDemo.java  OfflineDemo.java  OpenglDemo.java  (+7 more)
app/src/main/res/drawable/: default_image.xml
app/src/main/res/layout/: activity_baidu_map.xml  activity_multimap.xml  activity_stadium.xml  fragment_detail.xml
app/src/main/res/menu/: baidu_map.xml  stadium.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-v11/: themes.xml
(+12 files in other folders)
